:root {
    --primary-color: #fefefe;
    --accent-color: #d8392b;
    --bleak-accent-color: #f1928d;
    --background-color: #1c1c1c;

    background-color: var(--background-color); 
    
    font-family: 'Rajdhani';
    font-size: 1vw;
}

svg {
    width: 1rem;
    height: auto;
}

ul.dual-column {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 0 1vw;
}

ul li {
    list-style-position: outside;
}

ul li:last-child:nth-child(odd) {
        grid-column: span 2;
    }

a {
    color: var(--accent-color);
    text-decoration: none;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin: 0;
}

h3 {
    margin-bottom: 0.5vh;
    margin-top: 0;
    width: 100%;
}

.interests p {
    margin: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    padding: 0 1vw;
    text-align: right;
}

body {
    margin: 0 5vw;
    padding: 0;
    color: var(--primary-color);
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rundown img {
    max-width: 75%;
    height: auto;
}

.rundown {
    min-height: 100vh; 
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 1vh 1vw;

    flex: 1 1 35%;
}

.about.container {
    background-color: var(--background-color);
    min-height: 100vh;
    padding-left: 2vw;
    flex: 2 1 65%;
    padding-top: 1.5vh;
}

.contents {
    max-width: min(1200px, 85vw);
    min-height: 100vh;
    height: max-content;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

hr {
  background-color: var(--accent-color);
  border: none;
  width: 100%;
  height: 5px;
  border-radius: 20px;
}

.about h1 {
    margin: 0.5vh 0;
}

.about p {
    margin-top: 0;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.skill {
    padding: 0.1vh 1vw;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border-radius: 100px;
    margin: 0.3vh 0.3vw;
    font-weight: 500;
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dots {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-self: flex-end;
}

.dot {
  width: 1vw; 
  height: 1vw; 
  border-radius: 50%;
  background-color: var(--bleak-accent-color); 
  display: inline-block;
  margin: 0 0.3vw;
}

.dot.active {
  background-color: var(--accent-color);
}

@media only screen and (max-width: 600px){
  @page { margin: 0; }
  :root {
  }

  h1 {
    font-size: 1.5rem;
  }
    
 .dot {
    width: 0.9vh; 
    height: 0.9vh; 
    margin: 0 0.5vh; 
  }

  .contents {
      max-width: 100vw;
      width: 100vw;
  }

  .rundown {
      padding-left: 2.5vw;
  }

  .about {
      margin-right: 5vw;
  }
}

@media print {
  @page { margin: 0; }
  :root {
    font-size: 1.5vw;
  }

  .contents {
      max-width: 100vw;
      width: 100vw;
  }

  .rundown {
      padding-left: 2.5vw;
  }

  .about {
      margin-right: 5vw;
  }
}
